{
  "name": "chord-dancer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.mts",
  "scripts": {
    "build": "esbuild src/app.mts --bundle --minify --sourcemap --metafile=app-meta.json --outfile=www/js/app.js",
    "start": "esbuild src/app.mts --bundle --minify --sourcemap --metafile=app-meta.json --outfile=www/js/app.js --servedir=www --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "vexflow": "^4.2.5"
  }
}
